<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Zone</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/0d72f86a0e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class='nav'>
        <h2>Fitness<span class="webName">Zone</span></h2>
        <ul id="item">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">Contact</a></li>
            <div class="icon">
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-github" ></i>
            </div>
        </ul> 
    </div>
    <div class="background">
        <div class="overlay">

        </div>
    </div>

    <div class='mid'>
        <p>New way to build a healthy Lifestyle!</p>
        <h2>UPGRADE YOUR BODY AT FitnessZone</h2>
        <div class="btn">
            <a class="simpleBtn" href="#">Get Started</a>
            <a class="borderBtn" href="">Learn More</a>
        </div>

    </div>
 
</body>
</html>